REACT_APP_API_KEY=AIzaSyAl98qIvmwbhIXXhkgI8SrF4EoPDIdZR6c
REACT_APP_AUTH_DOMAIN=mark-four-2adcc.firebaseapp.com
REACT_APP_DATABASE_URL=https://mark-four-2adcc.firebaseio.com
REACT_APP_PROJECT_ID=mark-four-2adcc
REACT_APP_STORAGE_BUCKET=mark-four-2adcc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=665701431131
